{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist-electron",
    "rootDir": ".",
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": [
    "electron/**/*.ts",
    "src/core/constants.ts",
    "src/core/types.ts",
    "src/core/serialParser.ts",
    "src/core/stmPortPick.ts"
  ]
}
